Manifest-Version: 1.0
Automatic-Module-Name: io.basicbich.oui
Bundle-ManifestVersion: 2
Bundle-Name: io.basicbich.oui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.basicbich.oui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.basicbich.oui.oui.util,
 io.basicbich.oui.oui.impl,
 io.basicbich.oui.serializer,
 io.basicbich.oui.parser.antlr.internal,
 io.basicbich.oui.oui,
 io.basicbich.oui.services,
 io.basicbich.oui.scoping,
 io.basicbich.oui.validation,
 io.basicbich.oui.generator,
 io.basicbich.oui,
 io.basicbich.oui.parser.antlr
Import-Package: org.apache.log4j
