Manifest-Version: 1.0
Automatic-Module-Name: io.basicbich.oui.ide
Bundle-ManifestVersion: 2
Bundle-Name: io.basicbich.oui.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.basicbich.oui.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.basicbich.oui,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.basicbich.oui.ide.contentassist.antlr.internal,
 io.basicbich.oui.ide.contentassist.antlr
